Pandas need to be imported to complete this assignment.

In [1]:
import pandas as pd

We first import all tabs from the shipping1997workbook.

In [2]:
shipping = pd.read_excel('shipping1997.xlsx', sheet_name = 'shipping')
states = pd.read_excel('shipping1997.xlsx', sheet_name = 'states')
commodities = pd.read_excel('shipping1997.xlsx', sheet_name = 'commodities')
distances = pd.read_excel('shipping1997.xlsx', sheet_name = 'distances')

Now that all tabs have been imported as dataframes, we can begin making the adjustments per the homework requirements.

We want to update the `shipping` dataframe to show state names along with the abbreviations.

In [3]:
shipping_change_origin = pd.merge(shipping, states, how='outer', left_on='origin', right_on='Abbreviation')

shipping_change_origin = shipping_change_origin.drop(columns=['Abbreviation','GDP'])
shipping_change_origin = shipping_change_origin.rename(columns={'State':'Origin State Name'})

shipping_change_origin.head()

,origin,dest,SCTG Code,Value($ mil),Tons(000),Ton-miles(mil),Origin State Name
0,AK,AK,0,5376,17448,2624,Alaska
1,AK,AK,1,-,-,-,Alaska
2,AK,AK,2,-,-,-,Alaska
3,AK,AK,3,43,25,3,Alaska
4,AK,AK,4,S,S,S,Alaska

In [13]:
shipping_final = pd.merge(shipping_change_origin, states, how='outer', left_on='dest', right_on='Abbreviation')

shipping_final = shipping_final.drop(columns=['Abbreviation','GDP'])
shipping_final = shipping_final.rename(columns={'State':'Destination State Name'})

shipping_without_abbreviations = shipping_final.drop(columns=['origin','dest'])

shipping_without_abbreviations.head()

,SCTG Code,Value($ mil),Tons(000),Ton-miles(mil),Origin State Name,Destination State Name
0,0,5376,17448,2624,Alaska,Alaska
1,1,-,-,-,Alaska,Alaska
2,2,-,-,-,Alaska,Alaska
3,3,43,25,3,Alaska,Alaska
4,4,S,S,S,Alaska,Alaska

Now that we have added `Origin State Name` and `Destination State Name` as  columns, we can continue

The column `adjacent` in the `distances` dataframe was shown as 1's nd 0's. Per the HW instructions, we had to change these values to the boolean datatype.

In [5]:
distances['adjacent'] = distances['adjacent']. astype('bool')

distances.head()

  origin dest  Distance(km)  adjacent
0     AK   AK     64.091910      True
1     AK   AL   4581.716256     False
2     AK   AR   4036.346720     False
3     AK   AZ   3217.304887     False
4     AK   CA   2387.072321     False

The instructions wanted us to merge the `shipping` and `distances` dataframes. To do this, we used an outer join and merged on the `origin` and `dest` columns.

In [9]:
shipping_distances = pd.merge(shipping_final, distances, how= 'outer', on=['origin','dest'])

shipping_distances.head()

,origin,dest,SCTG Code,Value($ mil),Tons(000),Ton-miles(mil),Origin State Name,Destination State Name,Distance(km),adjacent
0,AK,AK,0,5376,17448,2624,Alaska,Alaska,64.09191,True
1,AK,AK,1,-,-,-,Alaska,Alaska,64.09191,True
2,AK,AK,2,-,-,-,Alaska,Alaska,64.09191,True
3,AK,AK,3,43,25,3,Alaska,Alaska,64.09191,True
4,AK,AK,4,S,S,S,Alaska,Alaska,64.09191,True